.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: black;
}

.heading__info {
  font-size: 16px;
  color: black;
}

.button {
  background-color: #121212;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.product-card {
  border-radius: 10px;
  border: 1px solid #ced4da;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
}

.product-card__category {
  padding: 4px 12px;
  border-radius: 30px;
  font-size: 14px;
  color: #121212;
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  background-color: rgb(0, 120, 255);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s case;
}
.product-card__button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

.form-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid #ced4da;
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}

.cart__item {
  display: flex;
  flex-direction: row;
  font-size: 14px;
  justify-content: space-between;
  padding-bottom: 10px;
}

.block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.form-card__total {
  font-weight: bold;
}

/*# sourceMappingURL=style.css.map */
