.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: #ced4da;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: black;
}

.heading__info {
  font-size: 16px;
  color: black;
}

.button {
  background-color: #121212;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #121212;
  color: white;
  border-radius: 10px;
  padding: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
  width: 100%;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  padding: 8px;
  margin: 8px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border: none;
  padding-left: 20px;
}

.block1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.block2 {
  display: grid;
  gap: 8px;
}

.field__input {
  border: none;
  border-radius: 10px;
  color: black;
}

.heading__title {
  font-size: 44px;
  color: blue;
  padding-left: 20px;
  padding-top: 20px;
}

/*# sourceMappingURL=style.css.map */
