@use '../../lib/service.scss' as s;

h1 {
    padding-left: 60px;
    font-size: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: blue;
}
.container__list {
     display: grid;
    //  flex-direction: column;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;    
}

.product-card {   
    width: 80%;
    max-width: 380px;
    max-height: 250px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    word-wrap: break-word;
    

    &__name {
        font-size: 30px;
        font-weight: bold;     
    }

    &__desctiption {
        font-size: 20px;
    }
    
    .id {
        font-size: 20px;
        color: rgb(206, 178, 178);
    }
}
    .product__content {
        display: flex;
        flex-direction: row;
        align-items: center;      
        justify-content: space-between;            
    }
    .price {
        font-size: 25px;
    }
    .button {
      color: blue;       
    }

    .id {
        font-size: 20px;
        color: rgb(206, 178, 178);
        padding-bottom: 10px;
    }

    .btn__page {
        display: flex;
        flex-direction: row;
        align-items: center;      
        justify-content: space-between;
        
    }

.home__page {
    width: 50px;
    height: 50px; 
    background-color: #3498db; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.cyrcle {
    text-align: center;
    color: #fff;
    font-size: 10px;
}




